<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWE Forecast Map</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Include Bootstrap Datepicker CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />
    <!-- Your CSS styles -->
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: row;
      }

      /* Map Container */
      #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* This ensures the map takes up full width */
        height: 100vh;
        z-index: 1;
      }

      /* Header Styling */
      .header {
        background: linear-gradient(90deg, #4caf50, #2196f3);
        color: white;
        padding: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
      }

      .header h3 {
        margin: 0;
        font-size: 1.1rem;
        font-weight: medium;
        text-transform: uppercase;
      }

      /* Left-side Control Panel */
      #content {
        position: absolute;
        right: 4%;
        top:5%;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1001;
        overflow-y: auto;
        display: flex;
        flex-direction: row;
      }
      

      /* Control Panel Styling */
      .control-panel-horizontal {
        /* padding: 10px; */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background: #f7f7f7;
        border-radius: 5px;
        padding: 10px;
        /* width: 100%; */
      }

      .control-panel-horizontal .form-group {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 0%;
      }


      .control-panel-horizontal .form-group label {
        font-weight: bold;        
      }
    
      .form-group button{
        font-size: 12px;
      }

      .datepicker {
        z-index: 1050 !important;
      }

      .datepicker-dropdown {
        position: absolute !important;
      }

      /* Customizing the Layer Control position */
      .leaflet-control-layers {
        top: 140px !important; /* Move the control down a little */
        right: 2px; /* Make sure it stays on the right side */
        z-index: 1000; /* Ensure it's above the map but below the header */
         
      }
      
      

      /* State label styling */
      .state-label {
        color: white; /* Set the text color to white */
        font-size: 11px; /* Adjust the font size as desired */
        font-weight: 500; /* Set a medium weight font */
        text-align: center; /* Ensure text is centered */
        padding: 5px; /* Add padding to make the text more readable */
        text-transform: uppercase; /* Capitalize the first letter of each word */
        white-space: nowrap; /* Prevent text from breaking across lines */
        line-height: 1.2; /* Adjust line height for better readability */
      }

      /* Additional styling for splitting multi-word names */
      .state-label span {
        display: block; /* Force each word in the name to be on a new line */
        margin-bottom: 2px; /* Add space between the lines */
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <h3>Snow Water Equivalent Estimation Map</h3>
      <h3 style="text-transform: capitalize;">SnowSource</h3>
    </header>

    <!-- Left-side Control Panel -->
    <div id="content">
      <div id="control-panel" class="control-panel-horizontal">
        <div class="form-group">
          <label for="datepicker">Select Date:</label>
          <input type="text" id="datepicker" />
            <button id="load_swe_to_map" class="btn btn-primary">
              Load SWE Prediction
            </button>
            <button id="download_swe_geotiff" class="btn btn-secondary">
              Download SWE Prediction (GeoTiff)
            </button>
        </div>
      </div>
    </div>

   

    <!-- Map Container -->
    <div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Include Bootstrap and Bootstrap Datepicker JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
    <script src="swe.js"></script>
  </body>
</html>
